<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="io.findify" module="s3mock_2.12" revision="0.3.0-SNAPSHOT" status="integration" publication="20231216153150">
    <description homepage="https://github.com/findify/s3mock">s3mock</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="s3mock_2.12" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="s3mock_2.12" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="s3mock_2.12" type="doc" ext="jar" conf="docs"/>
    <artifact name="s3mock_2.12" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="compile->default(compile)"> </dependency>
    <dependency org="org.apache.pekko" name="pekko-stream_2.12" rev="1.0.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.apache.pekko" name="pekko-http_2.12" rev="1.0.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.apache.pekko" name="pekko-stream-testkit_2.12" rev="1.0.1" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-xml_2.12" rev="1.3.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-collection-compat_2.12" rev="2.1.6" conf="compile->default(compile)"> </dependency>
    <dependency org="com.github.pathikrit" name="better-files_2.12" rev="3.9.1" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.scala-logging" name="scala-logging_2.12" rev="3.9.2" conf="compile->default(compile)"> </dependency>
    <dependency org="com.amazonaws" name="aws-java-sdk-s3" rev="1.11.294" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.8" conf="test->default(compile)"> </dependency>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.iq80.leveldb" name="leveldb" rev="0.12" conf="compile->default(compile)"> </dependency>
    <dependency org="org.apache.pekko" name="pekko-connectors-s3_2.12" rev="1.0.1" conf="test->default(compile)"> </dependency>
    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.sun.xml.bind" name="jaxb-core" rev="2.3.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.0" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
